html {
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    font-size: 1rem;
    display: flex;
    background: #1CD1B0;
    align-items: center;
    height: 38px;
    padding-left: 15px;
}

header {
    background: #00669F;
    width: 100%;
}

header h1 {
    font-size: 2rem;
    height: 101px;
    padding: 30px;
    box-shadow: 0 10px 5px #888888;

}

main {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
    padding: 30px;
    flex-wrap: wrap;
}

div.card {
    display: flex;
    background: #F3F3F3;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    width: 20%;
    /* height: 90vh; */
    min-height: 600px;
    position: relative;
    box-shadow: 5px 5px 15px 5px #888888;
    flex-basis: 100px;
    flex-wrap: wrap;

}


img:nth-child(1) {
    position: absolute;
    top: 10px;
    left: 10px;
}

img:nth-child(2) {
    width: 100%;
}

img:nth-child(3) {
    border-radius: 50%;
    position: absolute;
    top: 16%;

}

main .card-title {
    margin-top: 40%;
    margin-bottom: 15px;
    
}

p {
    padding: 0 20px;
    text-align: justify;
    flex: 1 0.5;
}

button {
    padding: 10px 12px;
    margin: 20px;
    background: #00669F;
    color: whitesmoke;
    border: none;
    border-radius: 3px;
}

button:hover {
    text-decoration: underline;
}

footer {
    background: #00669F;
    height: 50px;
    color: #FFF9F9;
    padding: 20px;
}

/* MEDIAS */
@media (min-width: 1440px) {
    div.card {
        min-width: 300px;
    }
}

@media (max-width: 1440px) {
    div.card {
        min-width: 300px;
    }
}

@media (max-width: 1024px) {
    div.card {
        min-width: 300px;
    }

    main {
        gap: 40px;
    }
}

@media (max-width: 768px) {
    div.card {
        flex-basis: 300px;
    }
}

@media (max-width: 425px) {
    div.card {
        min-width: 400px;
    }

    img:nth-child(3) {
        border-radius: 50%;
        position: absolute;
        top: 26%;
    }

    main .card-title {
        margin-top: 20%;
        margin-bottom: 15px;
    }
}

@media (max-width: 375px) {
    div.card {
        min-width: 355px;
    }

     main .card-title {
        margin-top: 20%;
        margin-bottom: 15px;
    }
}

@media (max-width: 320px) {
    div.card {
        min-width: 300px;
    }

    main .card-title {
        margin-top: 20%;
        margin-bottom: 15px;
    }

}