* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    display: flex;
    background: #1CD1B0;
    align-items: center;
    height: 38px;
    padding-left: 15px;
}

h1 {
    background: #00669F;
    height: 101px;
    padding: 30px;
    box-shadow: 0 10px 5px #888888;
     
}

main {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 80px;
}

div.card {
    display: flex;
    background: #F3F3F3;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    flex-basis: 250px;
    height: 600px;
    position: relative;
    box-shadow: 0 10px 5px #888888;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

div {
    display: flex;
    flex-direction: column;
}

img:nth-child(1) {
    position: absolute;
    top: 10px;
    left: 10px;

}

img:nth-child(3) {
    border-radius: 50%;
    position: absolute;
    top: 150px;
}

h2 {
    margin-top: 80px;
    flex: 0.3;
}

p {
    padding: 0 10px;
    text-align: justify;
    flex: 0.6;
}

button {
    padding: 10px 12px;
    background: #00669F;
    color: whitesmoke;
    border: none;
    border-radius: 3px;
    flex: ;
}

button:hover {
    text-decoration: underline;
}

footer {
    background: #00669F;
    height: 50px;
    color: #FFF9F9;
    padding: 20px;
}